SOFTWARE LINK:
Download the NS2 Software (Cygwin, NS2.28) from the following link:
http://www.mediafire.com/view/p2d505ij6f4h2xq/ns2_software.rar
**********************************************
IF YOU ARE NEW TO NS2 KINDLY READ "NS2 INSTALATION HELP FILE.DOC" TO KNOW HOW TO INSALL THE SOFTWARE
**********************************************
1) Copy the folder inside the Source Code folder given and then paste ito C:Cygwin:Home:Administrator:ns-allinone-2.28:ns-2.28
2) Now follow the Video file given
*****Created by JP INFOTECH*********www.jpinfotech.org****

